<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ddb206ea522452c9afbf29c19e79c5d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PcgStorageModel.characterskill" Width="1.5" PointX="7.25" PointY="4.5" />
        <EntityTypeShape EntityType="PcgStorageModel.party" Width="1.5" PointX="7.375" PointY="1.125" />
        <EntityTypeShape EntityType="PcgStorageModel.pcguser" Width="1.5" PointX="9.875" PointY="1.125" />
        <EntityTypeShape EntityType="PcgStorageModel.skill" Width="1.5" PointX="5" PointY="6.25" />
        <EntityTypeShape EntityType="PcgStorageModel.subskill" Width="1.5" PointX="7.25" PointY="7.25" />
        <AssociationConnector Association="PcgStorageModel.fk_characterskill_skill" />
        <AssociationConnector Association="PcgStorageModel.fk_party_pcguser" />
        <AssociationConnector Association="PcgStorageModel.fk_subskill_skill" />
        <EntityTypeShape EntityType="PcgStorageModel.power" Width="1.5" PointX="0.5" PointY="4.375" />
        <EntityTypeShape EntityType="PcgStorageModel.partycharacter" Width="1.5" PointX="5" PointY="1.625" />
        <AssociationConnector Association="PcgStorageModel.fk_characterskill_partycharacter" />
        <AssociationConnector Association="PcgStorageModel.fk_partycharacter_party" />
        <EntityTypeShape EntityType="PcgStorageModel.charactercard" Width="1.5" PointX="2.75" PointY="5.5" />
        <AssociationConnector Association="PcgStorageModel.fk_partycharacter_charactercard" />
        <AssociationConnector Association="PcgStorageModel.fk_power_charactercard_id" />
        <AssociationConnector Association="PcgStorageModel.fk_skill_charactercard" />
        <EntityTypeShape EntityType="PcgStorageModel.characterpower" Width="1.5" PointX="2.75" PointY="2.875" />
        <AssociationConnector Association="PcgStorageModel.fk_characterpower_partycharacter_id" />
        <AssociationConnector Association="PcgStorageModel.fk_characterpower_power_id" />
        <EntityTypeShape EntityType="PcgStorageModel.adventure" Width="1.5" PointX="17.375" PointY="4.875" />
        <EntityTypeShape EntityType="PcgStorageModel.card" Width="1.5" PointX="12.375" PointY="3.375" />
        <EntityTypeShape EntityType="PcgStorageModel.cardtype" Width="1.5" PointX="14.75" PointY="2.5" />
        <EntityTypeShape EntityType="PcgStorageModel.characterdeck" Width="1.5" PointX="9.875" PointY="3.25" />
        <EntityTypeShape EntityType="PcgStorageModel.deck" Width="1.5" PointX="14.75" PointY="4.625" />
        <AssociationConnector Association="PcgStorageModel.fk_deck_adventure_id" />
        <AssociationConnector Association="PcgStorageModel.fk_card_cardtype_id" />
        <AssociationConnector Association="PcgStorageModel.fk_card_deck_id" />
        <AssociationConnector Association="PcgStorageModel.fk_characterdeck_card" />
        <AssociationConnector Association="PcgStorageModel.fk_characterdeck_partycharacter_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>